[
    {
        "classes": [
            {
                "className": "ScaleInterface232",
                "lineNumber": 9,
                "object": true,
                "properties": [
                    {
                        "constant": false,
                        "designable": true,
                        "final": false,
                        "index": 0,
                        "name": "statusText",
                        "notify": "statusChanged",
                        "read": "serialStatus",
                        "required": false,
                        "scriptable": true,
                        "stored": true,
                        "type": "QString",
                        "user": false
                    }
                ],
                "qualifiedClassName": "ScaleInterface232",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "weight",
                                "type": "double"
                            },
                            {
                                "name": "unit",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "weightReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            }
                        ],
                        "index": 1,
                        "name": "dataReceived",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "ScaleError"
                            },
                            {
                                "name": "errorString",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "errorOccurred",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "connected",
                                "type": "bool"
                            }
                        ],
                        "index": 3,
                        "name": "connectionStatusChanged",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 4,
                        "name": "statusChanged",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 5,
                        "name": "handleReadyRead",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "arguments": [
                            {
                                "name": "error",
                                "type": "QSerialPort::SerialPortError"
                            }
                        ],
                        "index": 6,
                        "name": "handleError",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "ScaleInterface232.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "TcpConnection",
                "lineNumber": 11,
                "object": true,
                "qualifiedClassName": "TcpConnection",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "message",
                                "type": "QString"
                            }
                        ],
                        "index": 0,
                        "name": "messageReceived",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 1,
                        "name": "onReadyRead",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 2,
                        "name": "onDisconnected",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "TcpConnection.h",
        "outputRevision": 69
    },
    {
        "classes": [
            {
                "className": "TcpServer",
                "lineNumber": 15,
                "methods": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "port",
                                "type": "int"
                            }
                        ],
                        "index": 7,
                        "name": "startServer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 8,
                        "name": "stopServer",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            }
                        ],
                        "index": 9,
                        "name": "sendData",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            },
                            {
                                "name": "interval",
                                "type": "int"
                            }
                        ],
                        "index": 10,
                        "name": "startInfiniteSend",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            }
                        ],
                        "index": 11,
                        "isCloned": true,
                        "name": "startInfiniteSend",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 12,
                        "name": "stopInfiniteSend",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 13,
                        "name": "sendRespDonePrinter",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 14,
                        "name": "sendRespWeightTest",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "portName",
                                "type": "QString"
                            },
                            {
                                "name": "idx",
                                "type": "int"
                            }
                        ],
                        "index": 15,
                        "name": "applySerialParams",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ms",
                                "type": "int"
                            },
                            {
                                "name": "w",
                                "type": "QString"
                            }
                        ],
                        "index": 16,
                        "name": "sendFrameFake1",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 17,
                        "name": "stopFake1",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "ms",
                                "type": "int"
                            },
                            {
                                "name": "w",
                                "type": "QString"
                            }
                        ],
                        "index": 18,
                        "name": "sendFrameFake2",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 19,
                        "name": "stopFake2",
                        "returnType": "void"
                    }
                ],
                "object": true,
                "qualifiedClassName": "TcpServer",
                "signals": [
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "address",
                                "type": "QString"
                            },
                            {
                                "name": "port",
                                "type": "int"
                            }
                        ],
                        "index": 0,
                        "name": "clientConnected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "index": 1,
                        "name": "clientDisconnected",
                        "returnType": "void"
                    },
                    {
                        "access": "public",
                        "arguments": [
                            {
                                "name": "data",
                                "type": "QString"
                            }
                        ],
                        "index": 2,
                        "name": "dataReceived",
                        "returnType": "void"
                    }
                ],
                "slots": [
                    {
                        "access": "private",
                        "index": 3,
                        "name": "onNewConnection",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 4,
                        "name": "onReadyRead",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 5,
                        "name": "onClientDisconnected",
                        "returnType": "void"
                    },
                    {
                        "access": "private",
                        "index": 6,
                        "name": "sendDataTimerTriggered",
                        "returnType": "void"
                    }
                ],
                "superClasses": [
                    {
                        "access": "public",
                        "name": "QObject"
                    }
                ]
            }
        ],
        "inputFile": "TcpServer.h",
        "outputRevision": 69
    }
]
