[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 575,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 323,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 953,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onCompleted",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 244,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 233,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 846,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 251,
                        "errorMessage": "",
                        "functionName": "interval",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 856,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 228,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 1385,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 1162,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 1134,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 2099,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 185,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 1424,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 2696,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 1372,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 2451,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 254
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 219,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "target",
                        "line": 273
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onClientConnected",
                        "line": 275
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 638,
                        "errorMessage": "",
                        "functionName": "onClientDisconnected",
                        "line": 279
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onDataReceived",
                        "line": 283
                    }
                ],
                "filePath": "C:/Users/lumma/OneDrive/Documents/TCPSv_Simulate1/main.qml"
            }
        ],
        "moduleId": "TCPsv(appTCPsv)"
    }
]
