[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 21,
                        "durationMicroseconds": 368,
                        "errorMessage": "",
                        "functionName": "theme",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "accent",
                        "line": 15
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 28,
                        "durationMicroseconds": 542,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onCompleted",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 20
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 73,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 37,
                        "durationMicroseconds": 203,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 137,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 59
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 41,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 68
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 47,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 67
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 44,
                        "durationMicroseconds": 117,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 45,
                        "durationMicroseconds": 620,
                        "errorMessage": "",
                        "functionName": "radius",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 144,
                        "errorMessage": "",
                        "functionName": "interval",
                        "line": 79
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 46,
                        "durationMicroseconds": 490,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 83
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "alignment",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 844,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 957,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 113
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 873,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 40,
                        "durationMicroseconds": 1232,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 129
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 148
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 161,
                        "errorMessage": "",
                        "functionName": "wrapMode",
                        "line": 155
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 43,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 153
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 39,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 170
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 1158,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 177
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 1843,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 745,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 224
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 1360,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 254
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 916,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 270
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 44,
                        "durationMicroseconds": 1384,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "onClicked",
                        "line": 299
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 21,
                        "durationMicroseconds": 88,
                        "errorMessage": "Cannot access value for name tcpServer",
                        "functionName": "target",
                        "line": 318
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onClientConnected",
                        "line": 320
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 326,
                        "errorMessage": "",
                        "functionName": "onClientDisconnected",
                        "line": 324
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 13,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "onDataReceived",
                        "line": 328
                    }
                ],
                "filePath": "C:/Users/lumma/OneDrive/Documents/TCPSv_Simulate1/main.qml"
            }
        ],
        "moduleId": "TCPsv(appTCPsv)"
    }
]
